vi

“ CAPUT xm
Egregius quidam salutator ........ 134

capua xrv ¹

Matrona Velata ............ 146
capua xv

Arcanum Planci Ignoti ......... 155
capua κν]

Philippi Vantine Salutator ........ 162
CAPUT xvn

Herus Armandcomparet ........ 173
CAPUT xvm

Ego etArcaB0u16 separamur ....... 187
. CAPUT m

“Mam’' ............... 202
capua xx

affugium .............. 209
capua xx]

Godfrey Fabulam Poeticam Texit ...... 219
capua xxn
Crochardillelnvineibilis ......... 2³³
CAPUT xxm
Hero pigot Obviam imus ......... 248
CAPUT mv
Secretum Arcae ............ 259
CAPUT xxv
Adamantes Michaelovitch ........ 274
CAPUT XXVI
Sors Heri Piget ............ 287
cAPU'r xxvn
Actus Dramatis Ultimus ......... 298
CAPUT xxvln
CrochardEpilogum Scribit ........ 808

 

